version: '3.5'

x-common-variables: &common-variables
  DB_URL: $DB_URL

services:
  postgres:
    image: postgres
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: 'password'
      POSTGRES_USER: 'shop'
      POSTGRES_DB: 'shop'
    ports:
      - "5433:5432"

  users:
    depends_on:
      backend:
        condition: service_started
    build:
      context: ./
    environment: *common-variables
    command: bash -c "python3 /app/manage.py fill_dummy_data; mv users.json /app/api/; cd /app/api; python3 try_charge_and_pay.py"

  backend:
    tty: true
    build:
      context: ./
    restart: unless-stopped
    environment: *common-variables
    command: python3 manage.py runserver 0.0.0.0:8000
